﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TravelSoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Gost">
          <Key>
            <PropertyRef Name="gostId" />
          </Key>
          <Property Name="gostId" Type="int" Nullable="false" />
          <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="godine" Type="int" Nullable="false" />
          <Property Name="grad" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="drzava" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Objekt">
          <Key>
            <PropertyRef Name="objektId" />
          </Key>
          <Property Name="objektId" Type="int" Nullable="false" />
          <Property Name="imeObjetka" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="grad" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="brojSoba" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Rezervacija">
          <Key>
            <PropertyRef Name="rezervacijaId" />
          </Key>
          <Property Name="rezervacijaId" Type="int" Nullable="false" />
          <Property Name="gostId" Type="int" Nullable="false" />
          <Property Name="objektId" Type="int" Nullable="false" />
          <Property Name="sobaId" Type="int" Nullable="false" />
          <Property Name="datumRezervacije" Type="datetime" Nullable="false" />
          <Property Name="pocetakRezervacije" Type="datetime" />
          <Property Name="krajRezervacije" Type="datetime" />
        </EntityType>
        <EntityType Name="Soba">
          <Key>
            <PropertyRef Name="sobaId" />
          </Key>
          <Property Name="sobaId" Type="int" Nullable="false" />
          <Property Name="objektId" Type="int" Nullable="false" />
          <Property Name="brojKreveta" Type="int" Nullable="false" />
          <Property Name="cijena" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Gost_Gost">
          <End Role="Gost" Type="Self.Gost" Multiplicity="1" />
          <End Role="Gost1" Type="Self.Gost" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Gost">
              <PropertyRef Name="gostId" />
            </Principal>
            <Dependent Role="Gost1">
              <PropertyRef Name="gostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Gost">
          <End Role="Gost" Type="Self.Gost" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gost">
              <PropertyRef Name="gostId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="gostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Objekt">
          <End Role="Objekt" Type="Self.Objekt" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Objekt">
              <PropertyRef Name="objektId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="objektId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Soba">
          <End Role="Soba" Type="Self.Soba" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Soba">
              <PropertyRef Name="sobaId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="sobaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soba_Objekt">
          <End Role="Objekt" Type="Self.Objekt" Multiplicity="1" />
          <End Role="Soba" Type="Self.Soba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Objekt">
              <PropertyRef Name="objektId" />
            </Principal>
            <Dependent Role="Soba">
              <PropertyRef Name="objektId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TravelSoftModelStoreContainer">
          <EntitySet Name="Gost" EntityType="Self.Gost" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Objekt" EntityType="Self.Objekt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Soba" EntityType="Self.Soba" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Gost_Gost" Association="Self.FK_Gost_Gost">
            <End Role="Gost" EntitySet="Gost" />
            <End Role="Gost1" EntitySet="Gost" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Gost" Association="Self.FK_Rezervacija_Gost">
            <End Role="Gost" EntitySet="Gost" />
            <End Role="Rezervacija" EntitySet="Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Objekt" Association="Self.FK_Rezervacija_Objekt">
            <End Role="Objekt" EntitySet="Objekt" />
            <End Role="Rezervacija" EntitySet="Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Soba" Association="Self.FK_Rezervacija_Soba">
            <End Role="Soba" EntitySet="Soba" />
            <End Role="Rezervacija" EntitySet="Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="FK_Soba_Objekt" Association="Self.FK_Soba_Objekt">
            <End Role="Objekt" EntitySet="Objekt" />
            <End Role="Soba" EntitySet="Soba" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TravelSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Gost">
          <Key>
            <PropertyRef Name="gostId" />
          </Key>
          <Property Name="gostId" Type="Int32" Nullable="false" />
          <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="godine" Type="Int32" Nullable="false" />
          <Property Name="grad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="drzava" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Gost1" Relationship="Self.FK_Gost_Gost" FromRole="Gost" ToRole="Gost1" />
          <NavigationProperty Name="Gost2" Relationship="Self.FK_Gost_Gost" FromRole="Gost1" ToRole="Gost" />
          <NavigationProperty Name="Rezervacijas" Relationship="Self.FK_Rezervacija_Gost" FromRole="Gost" ToRole="Rezervacija" />
        </EntityType>
        <EntityType Name="Objekt">
          <Key>
            <PropertyRef Name="objektId" />
          </Key>
          <Property Name="objektId" Type="Int32" Nullable="false" />
          <Property Name="imeObjetka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="grad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="brojSoba" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Rezervacijas" Relationship="Self.FK_Rezervacija_Objekt" FromRole="Objekt" ToRole="Rezervacija" />
          <NavigationProperty Name="Sobas" Relationship="Self.FK_Soba_Objekt" FromRole="Objekt" ToRole="Soba" />
        </EntityType>
        <EntityType Name="Rezervacija">
          <Key>
            <PropertyRef Name="rezervacijaId" />
          </Key>
          <Property Name="rezervacijaId" Type="Int32" Nullable="false" />
          <Property Name="gostId" Type="Int32" Nullable="false" />
          <Property Name="objektId" Type="Int32" Nullable="false" />
          <Property Name="sobaId" Type="Int32" Nullable="false" />
          <Property Name="datumRezervacije" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Gost" Relationship="Self.FK_Rezervacija_Gost" FromRole="Rezervacija" ToRole="Gost" />
          <NavigationProperty Name="Objekt" Relationship="Self.FK_Rezervacija_Objekt" FromRole="Rezervacija" ToRole="Objekt" />
          <NavigationProperty Name="Soba" Relationship="Self.FK_Rezervacija_Soba" FromRole="Rezervacija" ToRole="Soba" />
          <Property Name="pocetakRezervacije" Type="DateTime" Precision="3" />
          <Property Name="krajRezervacije" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Soba">
          <Key>
            <PropertyRef Name="sobaId" />
          </Key>
          <Property Name="sobaId" Type="Int32" Nullable="false" />
          <Property Name="objektId" Type="Int32" Nullable="false" />
          <Property Name="brojKreveta" Type="Int32" Nullable="false" />
          <Property Name="cijena" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Objekt" Relationship="Self.FK_Soba_Objekt" FromRole="Soba" ToRole="Objekt" />
          <NavigationProperty Name="Rezervacijas" Relationship="Self.FK_Rezervacija_Soba" FromRole="Soba" ToRole="Rezervacija" />
        </EntityType>
        <Association Name="FK_Gost_Gost">
          <End Role="Gost" Type="Self.Gost" Multiplicity="1" />
          <End Role="Gost1" Type="Self.Gost" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Gost">
              <PropertyRef Name="gostId" />
            </Principal>
            <Dependent Role="Gost1">
              <PropertyRef Name="gostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Gost">
          <End Role="Gost" Type="Self.Gost" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gost">
              <PropertyRef Name="gostId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="gostId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Objekt">
          <End Role="Objekt" Type="Self.Objekt" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Objekt">
              <PropertyRef Name="objektId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="objektId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Soba_Objekt">
          <End Role="Objekt" Type="Self.Objekt" Multiplicity="1" />
          <End Role="Soba" Type="Self.Soba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Objekt">
              <PropertyRef Name="objektId" />
            </Principal>
            <Dependent Role="Soba">
              <PropertyRef Name="objektId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rezervacija_Soba">
          <End Role="Soba" Type="Self.Soba" Multiplicity="1" />
          <End Role="Rezervacija" Type="Self.Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Soba">
              <PropertyRef Name="sobaId" />
            </Principal>
            <Dependent Role="Rezervacija">
              <PropertyRef Name="sobaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TravelSoftEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Gosts" EntityType="Self.Gost" />
          <EntitySet Name="Objekts" EntityType="Self.Objekt" />
          <EntitySet Name="Rezervacijas" EntityType="Self.Rezervacija" />
          <EntitySet Name="Sobas" EntityType="Self.Soba" />
          <AssociationSet Name="FK_Gost_Gost" Association="Self.FK_Gost_Gost">
            <End Role="Gost" EntitySet="Gosts" />
            <End Role="Gost1" EntitySet="Gosts" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Gost" Association="Self.FK_Rezervacija_Gost">
            <End Role="Gost" EntitySet="Gosts" />
            <End Role="Rezervacija" EntitySet="Rezervacijas" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Objekt" Association="Self.FK_Rezervacija_Objekt">
            <End Role="Objekt" EntitySet="Objekts" />
            <End Role="Rezervacija" EntitySet="Rezervacijas" />
          </AssociationSet>
          <AssociationSet Name="FK_Soba_Objekt" Association="Self.FK_Soba_Objekt">
            <End Role="Objekt" EntitySet="Objekts" />
            <End Role="Soba" EntitySet="Sobas" />
          </AssociationSet>
          <AssociationSet Name="FK_Rezervacija_Soba" Association="Self.FK_Rezervacija_Soba">
            <End Role="Soba" EntitySet="Sobas" />
            <End Role="Rezervacija" EntitySet="Rezervacijas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TravelSoftModelStoreContainer" CdmEntityContainer="TravelSoftEntities">
          <EntitySetMapping Name="Gosts">
            <EntityTypeMapping TypeName="TravelSoftModel.Gost">
              <MappingFragment StoreEntitySet="Gost">
                <ScalarProperty Name="gostId" ColumnName="gostId" />
                <ScalarProperty Name="ime" ColumnName="ime" />
                <ScalarProperty Name="prezime" ColumnName="prezime" />
                <ScalarProperty Name="godine" ColumnName="godine" />
                <ScalarProperty Name="grad" ColumnName="grad" />
                <ScalarProperty Name="drzava" ColumnName="drzava" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Objekts">
            <EntityTypeMapping TypeName="TravelSoftModel.Objekt">
              <MappingFragment StoreEntitySet="Objekt">
                <ScalarProperty Name="objektId" ColumnName="objektId" />
                <ScalarProperty Name="imeObjetka" ColumnName="imeObjetka" />
                <ScalarProperty Name="grad" ColumnName="grad" />
                <ScalarProperty Name="brojSoba" ColumnName="brojSoba" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacijas">
            <EntityTypeMapping TypeName="TravelSoftModel.Rezervacija">
              <MappingFragment StoreEntitySet="Rezervacija">
                <ScalarProperty Name="krajRezervacije" ColumnName="krajRezervacije" />
                <ScalarProperty Name="pocetakRezervacije" ColumnName="pocetakRezervacije" />
                <ScalarProperty Name="rezervacijaId" ColumnName="rezervacijaId" />
                <ScalarProperty Name="gostId" ColumnName="gostId" />
                <ScalarProperty Name="objektId" ColumnName="objektId" />
                <ScalarProperty Name="sobaId" ColumnName="sobaId" />
                <ScalarProperty Name="datumRezervacije" ColumnName="datumRezervacije" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sobas">
            <EntityTypeMapping TypeName="TravelSoftModel.Soba">
              <MappingFragment StoreEntitySet="Soba">
                <ScalarProperty Name="sobaId" ColumnName="sobaId" />
                <ScalarProperty Name="objektId" ColumnName="objektId" />
                <ScalarProperty Name="brojKreveta" ColumnName="brojKreveta" />
                <ScalarProperty Name="cijena" ColumnName="cijena" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>